; SERVER

[server]
; use storage which storage will be used, now possible values:
; mysql - will be used mysql database
; ram - (not implemented yet) use just memory
; postgre - (not implemented yet) will be used postgre database

use_storage = mysql

; http port for scoreboard
scoreboard_port = 80

; web page for scoreboard see index-template.html
scoreboard_html_folder = /usr/share/fhq-jury-ad/jury.d/html

; If yes - will be random values in scoreboard
scoreboard_random = no

; if use_storage is mysql
[mysql_storage]
dbhost = localhost
dbport = 3306
dbname = fhqjuryad
dbuser = fhqjuryad
dbpass = fhqjuryad

; if use_storage is ram
[ram_storage]
dbpath = /usr/share/fhq-jury-ad/jury.d/dbram

[game]
name = SibirCTF`18
start = 2018-10-21 04:00:00 ; start time of game (UTC)
end = 2018-10-21 12:30:00 ; end time of game (UTC)
; you can change flag time live (in minutes)
flag_timelive_in_min = 10 ; in minutes

; SERVICES 

[service1]
; Authors: Petr Perminov & Maxim Andreev
enabled = yes
name = maxigram
script_path = ./maxigram/checker.sh
script_wait_in_sec = 5 
time_sleep_between_run_scripts_in_sec = 15

; sibtask/sibtask_checker.py

[service2]
; Authors: Timur Koyshinov & Rita Milankovich
name = The Fakebook
script_path = ./thefakebook/checker.py
script_wait_in_sec = 30
time_sleep_between_run_scripts_in_sec = 45
enabled = yes

[service3]
; Authors: Artem
name = The Hole
script_path = ./the_hole/checker.py
enabled = yes
script_wait_in_sec = 5
time_sleep_between_run_scripts_in_sec = 15
 
[service4]
; Authors: Igor Polyakov & Vlad Retivyh
name = Legacy News
script_path = ./legacy_news/checker.sh
enabled = no
script_wait_in_sec = 5
time_sleep_between_run_scripts_in_sec = 15

[service5]
; Authors: Maria Malkova & Daniil Selivanov
name = Mirai
script_path = ./mirai/sibtask_checker.py
enabled = yes
script_wait_in_sec = 30
time_sleep_between_run_scripts_in_sec = 60

[service6]
; Authors: Evgenii Sopov
name = LNKS
script_path = ./service_lnks/checker.py
enabled = yes
script_wait_in_sec = 5
time_sleep_between_run_scripts_in_sec = 15

[service7]
; Authors: Masha Malkova
name = Lie2Me
script_path = ./lie_to_me/checker.pl
enabled = yes
script_wait_in_sec = 180
time_sleep_between_run_scripts_in_sec = 300

; TEAMS

[team1]
name = Life
logo = images/teams/life.jpg
ip_address = 10.218.1.2
active = yes

[team2]
name = Void*
logo = images/teams/void_.jpg
ip_address = 10.218.2.2
active = yes

[team3]
name = SiBears
logo = images/teams/sibears.png
ip_address = 10.218.3.2
active = yes

[team4]
name = Novosibirsk SU X
logo = images/teams/unknown.png
ip_address = 10.218.4.2
active = yes

[team5]
name = paperwhale
logo = images/teams/paperwhale.png
ip_address = 10.218.5.2
active = yes

[team6]
name = Omaviat
logo = images/teams/unknown.png
ip_address = 10.218.6.2
active = yes

[team7]
name = CatchFM
logo = images/teams/unknown.png
ip_address = 10.218.7.2
active = yes

[team8]
name = RWX
logo = images/teams/rwx.png
ip_address = 10.218.8.2
active = yes

[team9]
name = SharLike
logo = images/teams/sharlike.png
ip_address = 10.218.9.2
active = yes

[team10]
name = d34dl1n3
logo = images/teams/d34dl1n3.png
ip_address = 10.218.10.2
active = yes

[team11]
name = n57u n00bz
logo = images/teams/n57u_n00bz.png
ip_address = 10.218.11.2
active = yes

[team12]
name = VoidHack
logo = images/teams/voidhack.png
ip_address = 10.218.12.2
active = yes

[team13]
name = Новосибирский Д'Артаньян
logo = images/teams/unknown.png
ip_address = 10.218.13.2
active = yes

[team14]
name = Trash Querty
logo = images/teams/trash_querty.jpg
ip_address = 10.218.14.2
active = yes

[team15]
name = Life (Guest)
logo = images/teams/life.jpg
ip_address = 10.218.15.2
active = yes

[team16]
name = HawkSquad
logo = images/teams/hawk.png
ip_address = 10.218.16.2
active = yes

[team17]
name = 
logo = images/teams/unknown.png
ip_address = 10.218.17.2
active = no

[team18]
name = NeosFun
logo = images/teams/neosfun.png
ip_address = 10.218.18.2
active = yes
